host = 'localhost'
port = 8888
base_url = 'blog'
username = 'emptysquare'
password = 'foobar'
blog_name = author_display_name = 'A. Jesse Jiryu Davis'
google_analytics_id = 'UA-26577074-1'
theme = 'theme'

nav_menu = [
    ('/blog/about/', 'About'),
    ('/photography/', 'Photography'),
    ('http://feeds.feedburner.com/emptysquare', 'RSS'),
]
